# Azure Storage settings
AZURE_ACCOUNT_NAME=your_azure_account_name
AZURE_ACCOUNT_KEY=your_azure_account_key
AZURE_CONTAINER=your_azure_container

# Email settings
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password 